# sleigh specification file for Zilog eZ80
# adapted from z80.slaspec

define endian=little;
define alignment=1;

define space ram     type=ram_space      size=3  default;
@define PTRSIZE  "3"

define space register type=register_space size=1;

# 0x00                                                              0x0F
# +---+---+-----+---+---+-----+---+---+-----+---+---+-----+---+---+----+
# | F | A |     | C | B | BCU | E | D | DEU | L | H | HLU | I | R | MB |
# +---+---+-----+---+---+-----+---+---+-----+---+---+-----+---+---+----+
# |      AF     |      BC     |      DE     |      HL     | I | R | MB |
# +-------------+-------------+-------------+-------------+---+---+----+
define register offset=0x00 size=1 [ F A _ C B BCU E D DEU L H HLU I R MB ];
define register offset=0x00 size=3 [ AF BC DE HL ];

# 0x20                                                             0x2F
# +----+----+------+----+----+------+----+----+------+----+----+------+
# | F' | A' |      | C' | B' | BCU' | E' | D' | DEU' | L' | H' | HLU' |
# +----+----+------+----+----+------+----+----+------+----+----+------+
# |       AF'      |       BC'      |       DE'      |       HL'      |
# +----------------+----------------+----------------+----------------+
define register offset=0x20 size=1 [ F_ A_ _ C_ B_ BCU_ E_ D_ DEU_ L_ H_ HLU_ ]; # Alternate registers
define register offset=0x20 size=3 [ AF_ BC_ DE_ HL_ ]; # Alternate registers (24-bit)

define register offset=0x40 size=3 [ PC SPL ];
define register offset=0x46 size=2 [ SPS ];

define register offset=0x48 size=1 [ IXL IXH IXU IYL IYH IYU ];
define register offset=0x48 size=3 [ IX IY ];

define register offset=0x56 size=1 [ rCBAR rCBR rBBR ];

define register offset=0x60 size=1 [ CF NF PV HF ZF SF IEF1 IEF2 ];  # Flags (for pcode only)

# Fake Registers used for pcode control
define register offset=0x70 size=1 [
	DECOMPILE_MODE
];

# Define context bits
define register offset=0xf0 size=4   contextreg;
define context contextreg
  ADL = (0,0)
  MADL = (1,1)
  prefix = (2,4)
;

@define C_flag "F[0,1]"  # C: Carry
@define N_flag "F[1,1]"  # N: Add/Subtract - used by DAA to distinguish between ADD and SUB instructions (0=ADD,1=SUB)
@define PV_flag "F[2,1]" # PV: Parity/Overflow
@define H_flag "F[4,1]"  # H: Half Carry
@define Z_flag "F[6,1]"  # Z: Zero
@define S_flag "F[7,1]"  # S: Sign

# MSB                                           LSB
# +-----------------------------------------------+
# |                    opbyte                     |
# +-----+-----+-----+-----+-----+-----+-----+-----+
# |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |
# +-----+-----+-----+-----+-----+-----+-----+-----+
# |     x     |        y        |        z        |
# +-----------+-----------+-----+-----+-----+-----+
# |           |     p     |  q  |     |  r  |  s  |
# +-----------+-----------+-----+-----+-----+-----+
define token opbyte (8)
	op0_8        = (0,7)  # opbyte
	op6_2        = (6,7)  # x
	dRegPair4_2  = (4,5)  # p
	pRegPair4_2  = (4,5)  # p
	sRegPair4_2  = (4,5)  # p
	qRegPair4_2  = (4,5)  # p
	rRegPair4_2  = (4,5)  # p
	reg3_3       = (3,5)  # y
	bits3_3      = (3,5)  # y
	bits0_4      = (0,3)
	reg0_3       = (0,2)  # z
	bits0_3      = (0,2)  # z
;

define token suffix (8)
	suf0_8 = (0,7)
;

define token data8 (8)
	imm8  = (0,7)
	sign8 = (7,7)
	simm8 = (0,7) signed
;

define token data16 (16)
	timm4  = (12,15)
	imm16  = ( 0,15)
	sign16 = (15,15)
	simm16 = ( 0,15) signed
;

define token data24 (24)
	imm24  = ( 0,23)
	sign24 = (23,23)
	simm24 = ( 0,23) signed
;

attach variables [ reg0_3 reg3_3 ] [ B C D E H L _ A ];

attach variables [ sRegPair4_2 dRegPair4_2 ] [ BC DE HL SPL ];

attach variables [ qRegPair4_2 ] [ BC DE HL AF ];

attach variables [ pRegPair4_2 ] [ BC DE IX SPL ];
attach variables [ rRegPair4_2 ] [ BC DE IY SPL ];
################################################################
# Pseudo Instructions
################################################################
define pcodeop segment; # Define special pcodeop that calculates the RAM address
# given the segment selector and offset as input

define pcodeop BCDadjust;
define pcodeop BCDadjustCarry;

define pcodeop hasEvenParity;
define pcodeop disableMaskableInterrupts;
define pcodeop enableMaskableInterrupts;
define pcodeop setInterruptMode;
define pcodeop parity;
define pcodeop sleep;
define pcodeop halt;
define pcodeop out;
define pcodeop in;

################################################################
# Macros
################################################################

macro unpackFlags(f) {
	CF = (f & 0x01) != 0;
	NF = (f & 0x02) != 0;
	PV = (f & 0x04) != 0;
	# no 0x08
	HF = (f & 0x10) != 0;
	# no 0x20
	ZF = (f & 0x40) != 0;
	SF = (f & 0x80) != 0;
}

macro packFlags(f) {
	f = (zext(CF & 1)     ) | 
		(zext(NF & 1) << 1) |
		(zext(NF & 1) << 2) |
		(zext(NF & 1) << 4) |
		(zext(NF & 1) << 6) |
		(zext(NF & 1) << 7);
}

macro setResultFlags(result) {
	ZF = (result == 0);
	SF = (result s< 0);
}

macro additionFlags(operand1, operand2) {
	local AFmask = -1 >> 4;
	HF = (((operand1 & AFmask) + (operand2 & AFmask)) & (AFmask + 1)) != 0;
	PV = scarry(operand1, operand2);
	NF = 0;
	CF = carry(operand1, operand2);
}

macro additionFlagsNoC(operand1, operand2) {
	local AFmask = -1 >> 4;
	HF = (((operand1 & AFmask) + (operand2 & AFmask)) & (AFmask + 1)) != 0;
	PV = scarry(operand1, operand2);
	NF = 0;
#	CF is not affected
}

macro additionFlagsNoPV(operand1, operand2) {
	local AFmask = -1 >> 4;
	HF = (((operand1 & AFmask) + (operand2 & AFmask)) & (AFmask + 1)) != 0;
#	PV is not affected
	NF = 0;
	CF = carry(operand1, operand2);
}

macro additionWithCarry(operand1, operand2, result) {
	local Ccopy = zext(CF);
	local AFmask = -1 >> 4;
	HF = (((operand1 & AFmask) + (operand2 & AFmask) + Ccopy) & (AFmask + 1)) != 0;
	PV = scarry(operand1, operand2);
	NF = 0;
	CF = carry(operand1, operand2);
	local tempResult = operand1 + operand2;
	CF = CF || carry(tempResult, Ccopy);
	PV = PV ^^ scarry(tempResult, Ccopy);
	result = tempResult + Ccopy;
}

macro subtractionFlags(operand1, operand2) {
	local AFmask = -1 >> 4;
	HF = (((operand1 & AFmask) - (operand2 & AFmask)) & (AFmask + 1)) != 0;
	PV = sborrow(operand1, operand2);
	NF = 1;
	CF = operand1 < operand2;
}

macro subtractionFlagsNoC(operand1, operand2) {
	local AFmask = -1 >> 4;
	HF = (((operand1 & AFmask) - (operand2 & AFmask)) & (AFmask + 1)) != 0;
	PV = sborrow(operand1, operand2);
	NF = 1;
#	CF is not affected
}

macro subtractionWithCarry(operand1, operand2, result) {
	local Ccopy = zext(CF);
	local AFmask = -1 >> 4;
	HF = (((operand1 & AFmask) - (operand2 & AFmask) - Ccopy) & (AFmask + 1)) != 0;
	PV = sborrow(operand1, operand2);
	NF = 1;
	CF = operand1 < operand2;
	local tempResult = operand1 - operand2;
	CF = CF || (tempResult < Ccopy);
	PV = PV ^^ sborrow(tempResult, Ccopy);
	result = tempResult - Ccopy;
}

macro setSubtractFlags(op1,op2) {
	CF = (op1 < op2);
}

# places the parity bit of the given byte in out_parity_bit
# the upper 7 bits of out_parity_bit are cleared
macro setParity(in_byte) {
	local tmp = in_byte ^ (in_byte >> 1);
	tmp =  tmp ^ (tmp >> 2);
	tmp = (tmp ^ (tmp >> 4)) & 1;
	PV = (tmp == 0);

#     PV = hasEvenParity(in_byte);
}

macro push16(val16) {
	SPS = SPS - 2;
	ptr:$(PTRSIZE) = zext(SPS);
	*:2 ptr = val16;
}

macro pop16(ret16) {
    ptr:$(PTRSIZE) = zext(SPS);
	ret16 = *:2 ptr;
	SPS = SPS + 2;
}

macro swap16(val16) {
	ptr:$(PTRSIZE) = zext(SPS);
	tmp:2 = *:2 ptr;
	*:2 ptr = val16;
	val16 = tmp;
}

macro swap24(val24) {
	ptr:$(PTRSIZE) = SPL;
	tmp:3 = *:3 ptr;
	*:3 ptr = val24;
	val24 = tmp;
}

macro MemRead(dest,off) {
   	ptr:$(PTRSIZE) = off;
	dest = *:1 ptr;
}

macro MemRead16(dest,off) {
   	ptr:$(PTRSIZE) = off;
	dest = *:2 ptr;
}

macro MemRead24(dest,off) {
   	ptr:$(PTRSIZE) = off;
	dest = *:3 ptr;
}

macro MemStore(off,val) {
   	ptr:$(PTRSIZE) = off;
	*:1 ptr = val;
}

macro JumpToLoc16(off) {
	ptr:2 = off;
	goto [ptr];
}

macro JumpToLoc24(off) {
	ptr:3 = off;
	goto [ptr];
}

macro push24(val24) {
	SPL = SPL - 3;
	*:3 SPL = val24;
}

macro pop24(ret24) {
	ret24 = *:3 SPL;
	SPL = SPL + 3;
}

macro extendWithMB(addr16) {
	mb:1 = MB;
	mbOffset:3 = zext(mb) << 16;
	ptr:$(PTRSIZE) = addr16 | mbOffset;
}

################################################################

ixValue: IX+simm8  is IX & simm8                                 { ptr:$(PTRSIZE) = IX + simm8; export ptr; }
ixValue: IX-val    is IX & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IX + simm8; export ptr; }
iyValue: IY+simm8  is IY & simm8                                 { ptr:$(PTRSIZE) = IY + simm8; export ptr; }
iyValue: IY-val    is IY & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IY + simm8; export ptr; }

ixMem8: (IX+simm8)  is IX & simm8                                 { ptr:$(PTRSIZE) = IX + simm8; export *:1 ptr; }
ixMem8: (IX-val)    is IX & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IX + simm8; export *:1 ptr; }
iyMem8: (IY+simm8)  is IY & simm8                                 { ptr:$(PTRSIZE) = IY + simm8; export *:1 ptr; }
iyMem8: (IY-val)    is IY & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IY + simm8; export *:1 ptr; }

ixMem16: (IX+simm8)  is IX & simm8                                 { ptr:$(PTRSIZE) = IX + simm8; export *:2 ptr; }
ixMem16: (IX-val)    is IX & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IX + simm8; export *:2 ptr; }
iyMem16: (IY+simm8)  is IY & simm8                                 { ptr:$(PTRSIZE) = IY + simm8; export *:2 ptr; }
iyMem16: (IY-val)    is IY & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IY + simm8; export *:2 ptr; }

ixMem24: (IX+simm8)  is IX & simm8                                 { ptr:$(PTRSIZE) = IX + simm8; export *:3 ptr; }
ixMem24: (IX-val)    is IX & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IX + simm8; export *:3 ptr; }
iyMem24: (IY+simm8)  is IY & simm8                                 { ptr:$(PTRSIZE) = IY + simm8; export *:3 ptr; }
iyMem24: (IY-val)    is IY & simm8 & sign8=1	[ val = -simm8; ]      { ptr:$(PTRSIZE) = IY + simm8; export *:3 ptr; }

Imm: imm16 is imm16 & ADL=0 { export imm16; }
Imm: imm24 is imm24 & ADL=1 { export imm24; }

Mem8: (Imm)  is Imm    { export *:1 Imm; }
Mem8: (imm16)  is prefix=1 & imm16    { 
	mb:1 = MB;
	mbOffset:3 = imm16;
	mbOffset[16,8] = mb;
	ptr:$(PTRSIZE) = mbOffset;
	export *:1 ptr;
}

Mem16: (Imm)  is Imm    { export *:2 Imm; }
Mem16: (imm16)  is prefix=1 & imm16    { 
	mb:1 = MB;
	mbOffset:3 = zext(mb) << 16;
	ptr:$(PTRSIZE) = imm16 | mbOffset;
	export *:2 ptr;
}

Mem24: (Imm)  is Imm    { export *:3 Imm; }
Mem24: (imm16)  is prefix=1 & imm16    {
	mb:1 = MB;
	mbOffset:3 = zext(mb) << 16;
	ptr:$(PTRSIZE) = imm16 | mbOffset;
	export *:3 ptr;
	}

Addr16: imm16  is imm16      { export *:1 imm16; }
Addr24: imm24  is imm24      { export *:1 imm24; }

Addr: imm16 is imm16 & ADL=0 { export *:1 imm16; }
Addr: imm24 is imm24 & ADL=1 { export *:1 imm24; }


RelAddr8: loc  is simm8  [ loc = inst_next + simm8; ]  { export *:1 loc; }

RstAddr: loc  is bits3_3 [ loc = bits3_3 << 3; ]       { export *:1 loc; }

IOAddr8a: (imm8)  is imm8                              { export *[const]:2 imm8; }

IOAddrC: (C)  is C { ptr:2 = zext(C); export ptr; }
IOAddrBC: (BC)  is BC { ptr:2 = BC[0,16]; export ptr; }
IOAddrDE: (DE)  is DE { ptr:2 = DE[0,16]; export ptr; }

cc: "NZ"  is bits3_3=0x0  { c:1 = (ZF == 0); export c; }
cc: "Z"   is bits3_3=0x1  { c:1 = ZF; export c; }
cc: "NC"  is bits3_3=0x2  { c:1 = (CF == 0); export c; }
cc: "C"   is bits3_3=0x3  { c:1 = CF; export c; }
cc: "PO"  is bits3_3=0x4  { c:1 = (PV == 0); export c; }
cc: "PE"  is bits3_3=0x5  { c:1 = PV; export c; }
cc: "P"   is bits3_3=0x6  { c:1 = (SF == 0); export c; }
cc: "M"   is bits3_3=0x7  { c:1 = SF; export c; }

cc2: "NZ"  is bits3_3=0x4   { c:1 = (ZF == 0); export c; }
cc2: "Z"   is bits3_3=0x5   { c:1 = ZF; export c; }
cc2: "NC"  is bits3_3=0x6   { c:1 = (CF == 0); export c; }
cc2: "C"   is bits3_3=0x7   { c:1 = CF; export c; }

################################################################
# Suffixes (technically opcode prefixes)
################################################################

:^instruction is suf0_8=0x40; instruction [ prefix=1; ADL=0; ] {}
:^instruction is suf0_8=0x49; instruction [ prefix=2; ADL=0; ] {}  # FIXME: needs to use 24-bit regs! I think this'll drop the high byte but I'm not sure
:^instruction is suf0_8=0x52; instruction [ prefix=3; ADL=1; ] {}  # FIXME: needs to use 16-bit regs!
:^instruction is suf0_8=0x5b; instruction [ prefix=4; ADL=1; ] {}

suf: ".SIS" is prefix=1 { }
suf: ".L" is prefix=2 { }  # LIS
suf: ".S" is prefix=3 { }  # SIL
suf: ".LIL" is prefix=4 { }
suf:  is prefix=0 { }

################################################################
# Instructions
################################################################

# -------- LD --------

:LD reg3_3,reg0_3   is op6_2=0x1 & reg3_3 & reg0_3 & bits0_3!=0x6 & bits3_3!=0x6 & bits3_3!=bits0_3 {
	reg3_3 = reg0_3;
}

:LD reg3_3,imm8     is op6_2=0x0 & reg3_3 & bits0_3=0x6; imm8 {
	reg3_3 = imm8;
}

:LD^suf reg3_3,(HL)     is suf & op6_2=0x1 & reg3_3 & bits0_3=0x6 & HL {
	MemRead(reg3_3,HL);
}

:LD^suf dRegPair4_2,(HL)     is ADL=0 & suf & op0_8=0xed; op6_2=0x0 & dRegPair4_2 & op0_8<0x37 & bits0_3=0x7 & HL {
	MemRead16(dRegPair4_2[0,16],HL);
}

:LD^suf dRegPair4_2,(HL)     is ADL=1 & suf & op0_8=0xed; op6_2=0x0 & dRegPair4_2 & op0_8<0x37 & bits0_3=0x7 & HL {
	MemRead24(dRegPair4_2,HL);
}

:LD^suf IX,(HL)     is suf & op0_8=0xed; op0_8=0x37 & IX & HL {
	MemRead(IX,HL);
}

:LD^suf IY,(HL)     is suf & op0_8=0xed; op0_8=0x31 & IY & HL {
	MemRead(IY,HL);
}

:LD^suf IX,ixValue   is suf & op0_8=0xdd; op0_8=0x37 & IX; ixValue  {
	MemRead(IX,ixValue);
}

:LD^suf IY,ixValue   is suf & op0_8=0xdd; op0_8=0x31 & IY; ixValue  {
	MemRead(IY,ixValue);
}

:LD^suf IY,iyValue   is suf & op0_8=0xfd; op0_8=0x37 & IY; iyValue  {
	MemRead(IY,iyValue);
}

:LD^suf IX,iyValue   is suf & op0_8=0xfd; op0_8=0x31 & IX; iyValue  {
	MemRead(IX,iyValue);
}

:LD^suf ixMem24,IX is suf & op0_8=0xdd; op0_8=0x3f & IX; ixMem24  {
	ixMem24 = IX;
}

:LD^suf iyMem24,IX   is suf & op0_8=0xdd; op0_8=0x3e & IX; iyMem24  {
	iyMem24 = IX;
}

:LD^suf iyMem24,IY   is suf & op0_8=0xfd; op0_8=0x3f & IY; iyMem24  {
	iyMem24 = IY;
}

:LD^suf ixMem24,IY   is suf & op0_8=0xfd; op0_8=0x3e & IY; ixMem24  {
	ixMem24 = IY;
}

:LD^suf reg3_3,ixMem8   is suf & op0_8=0xdd; op6_2=0x1 & reg3_3 & bits3_3!=0x6 & bits0_3=0x6; ixMem8  {
	reg3_3 = ixMem8;
}

:LD^suf reg3_3,iyMem8   is suf & op0_8=0xfd; op6_2=0x1 & reg3_3 & bits3_3!=0x6 & bits0_3=0x6; iyMem8  {
	reg3_3 = iyMem8;
}

:LD^suf (HL),reg0_3     is suf & op6_2=0x1 & bits3_3=0x6 & reg0_3 & HL {
	MemStore(HL,reg0_3);
}

:LD^suf ixMem8,reg0_3   is suf & op0_8=0xdd; op6_2=0x1 & bits3_3=0x6 & reg0_3 & bits0_3!=0x6; ixMem8  {
	ixMem8 = reg0_3;
}

:LD^suf iyMem8,reg0_3   is suf & op0_8=0xfd; op6_2=0x1 & bits3_3=0x6 & reg0_3 & bits0_3!=0x6; iyMem8  {
	iyMem8 = reg0_3;
}

:LD^suf ixMem16,dRegPair4_2   is ADL=0 & suf & op0_8=0xdd; op6_2=0x0 & dRegPair4_2 & op0_8<0x3f & bits0_4=0xf; ixMem16  {
	ixMem16 = dRegPair4_2:2;
}

:LD^suf ixMem24,dRegPair4_2   is ADL=1 & suf & op0_8=0xdd; op6_2=0x0 & dRegPair4_2 & op0_8<0x3f & bits0_4=0xf; ixMem24  {
	ixMem24 = dRegPair4_2;
}

:LD^suf iyMem16,dRegPair4_2   is ADL=0 & suf & op0_8=0xfd; op6_2=0x0 & dRegPair4_2 & op0_8<0x3f & bits0_4=0xf; iyMem16  {
	iyMem16 = dRegPair4_2:2;
}

:LD^suf iyMem24,dRegPair4_2   is ADL=1 & suf & op0_8=0xfd; op6_2=0x0 & dRegPair4_2 & op0_8<0x3f & bits0_4=0xf; iyMem24  {
	iyMem24 = dRegPair4_2;
}

:LD^suf dRegPair4_2,ixMem16   is ADL=0 & suf & op0_8=0xdd; op6_2=0x0 & dRegPair4_2 & op0_8<0x37 & bits0_4=0x7; ixMem16  {
	dRegPair4_2[0,16] = ixMem16;
}

:LD^suf dRegPair4_2,ixMem24   is ADL=1 & suf & op0_8=0xdd; op6_2=0x0 & dRegPair4_2 & op0_8<0x37 & bits0_4=0x7; ixMem24  {
	dRegPair4_2 = ixMem24;
}

:LD^suf dRegPair4_2,iyMem16   is ADL=0 & suf & op0_8=0xfd; op6_2=0x0 & dRegPair4_2 & op0_8<0x37 & bits0_4=0x7; iyMem16  {
	dRegPair4_2[0,16] = iyMem16;
}

:LD^suf dRegPair4_2,iyMem24   is ADL=1 & suf & op0_8=0xfd; op6_2=0x0 & dRegPair4_2 & op0_8<0x37 & bits0_4=0x7; iyMem24  {
	dRegPair4_2 = iyMem24;
}

:LD^suf (HL),imm8       is suf & op0_8=0x36 & HL; imm8 {
	tmp:1 = imm8;
	MemStore(HL,tmp);
}

:LD^suf ixMem8,imm8     is suf & op0_8=0xdd; op6_2=0x0 & bits3_3=0x6 & bits0_3=0x6; ixMem8; imm8  {
	ixMem8 = imm8;
}

:LD^suf iyMem8,imm8     is suf & op0_8=0xfd; op6_2=0x0 & bits3_3=0x6 & bits0_3=0x6; iyMem8; imm8  {
	iyMem8 = imm8;
}

:LD^suf A,(BC)          is suf & op0_8=0x0a & A & BC {
	MemRead(A,BC);
}

:LD^suf A,(DE)          is suf & op0_8=0x1a & A & DE {
	MemRead(A,DE);
}

:LD^suf A,Mem8          is suf & op0_8=0x3a & A; Mem8 {
	A = Mem8;
}

:LD A,MB          is ADL=1 & A & MB & op0_8=0xed; op0_8=0x6e {
	A = MB;
}

:LD A,MB          is ADL=0 & A & MB & op0_8=0xed; op0_8=0x6e {}

:LD MB,A          is ADL=1 & A & MB & op0_8=0xed; op0_8=0x6d {
	MB = A;
}

:LD MB,A          is ADL=0 & A & MB & op0_8=0xed; op0_8=0x6d {}

:LD^suf (BC),A          is suf & op0_8=0x2 & BC & A {
	MemStore(BC,A);
}

:LD^suf (DE),A          is suf & op0_8=0x12 & DE & A {
	MemStore(DE,A);
}

:LD^suf Mem8,A          is suf & op0_8=0x32 & A; Mem8 {
	Mem8 = A;
}

:LD A,I             is op0_8=0xed & A & I; op0_8=0x57 {
	local val = I;
	A = val;
	setResultFlags(val);
	HF = 0;
	PV = IEF2;
	NF = 0;
}

:LD A,R             is op0_8=0xed & A & R; op0_8=0x5f {
	local val = R;
	A = val;
	setResultFlags(val);
	HF = 0;
	PV = IEF2;
	NF = 0;
}

:LD I,A             is op0_8=0xed & A & I; op0_8=0x47 {
	I = A;
}

:LD R,A             is op0_8=0xed & A & R; op0_8=0x4f {
	R = A;
}

:LD^suf dRegPair4_2,imm16  is ADL=0 & suf & op6_2=0x0 & dRegPair4_2 & bits0_4=0x1; imm16 {
	dRegPair4_2[0,16] = imm16;
}

:LD^suf dRegPair4_2,imm24  is ADL=1 & suf & op6_2=0x0 & dRegPair4_2 & bits0_4=0x1; imm24 {
	dRegPair4_2 = imm24;
}

:LD^suf IX,imm16        is ADL=0 & suf & op0_8=0xdd & IX; op0_8=0x21; imm16 {
	IX = imm16;
}

:LD^suf IX,imm24        is ADL=1 & suf & op0_8=0xdd & IX; op0_8=0x21; imm24 {
	IX = imm24;
}

:LD^suf IY,imm16        is ADL=0 & suf & op0_8=0xfd & IY; op0_8=0x21; imm16 {
	IY = imm16;
}

:LD^suf IY,imm24        is ADL=1 & suf & op0_8=0xfd & IY; op0_8=0x21; imm24 {
	IY = imm24;
}

:LD^suf HL,Mem16        is ADL=0 & suf & op0_8=0x2a & HL; Mem16 {
	HL[0,16] = Mem16;
}

:LD^suf HL,Mem24        is ADL=1 & suf & op0_8=0x2a & HL; Mem24 {
	HL = Mem24;
}

:LD^suf dRegPair4_2,Mem16  is ADL=0 & suf & op0_8=0xed; op6_2=0x1 & dRegPair4_2 & bits0_4=0xb; Mem16 {
	dRegPair4_2[0,16] = Mem16;
}

:LD^suf dRegPair4_2,Mem24  is ADL=1 & suf & op0_8=0xed; op6_2=0x1 & dRegPair4_2 & bits0_4=0xb; Mem24 {
	dRegPair4_2 = Mem24;
}

:LD^suf IX,Mem16        is ADL=0 & suf & op0_8=0xdd & IX; op0_8=0x2a; Mem16 {
	IX[0,16] = Mem16;
}

:LD^suf IX,Mem24        is ADL=1 & suf & op0_8=0xdd & IX; op0_8=0x2a; Mem24 {
	IX = Mem24;
}

:LD^suf IY,Mem16        is ADL=0 & suf & op0_8=0xfd & IY; op0_8=0x2a; Mem16 {
	IY[0,16] = Mem16;
}

:LD^suf IY,Mem24        is ADL=1 & suf & op0_8=0xfd & IY; op0_8=0x2a; Mem24 {
	IY = Mem24;
}

:LD^suf Mem16,HL        is ADL=0 & suf & op0_8=0x22 & HL; Mem16 {
	Mem16 = HL:2;
}

:LD^suf Mem24,HL        is ADL=1 & suf & op0_8=0x22 & HL; Mem24 {
	Mem24 = HL;
}

:LD^suf Mem16,dRegPair4_2  is ADL=0 & suf & op0_8=0xed; op6_2=0x1 & dRegPair4_2 & bits0_4=0x3; Mem16 {
	Mem16 = dRegPair4_2:2;
}

:LD^suf Mem24,dRegPair4_2  is ADL=1 & suf & op0_8=0xed; op6_2=0x1 & dRegPair4_2 & bits0_4=0x3; Mem24 {
	Mem24 = dRegPair4_2;
}

:LD^suf Mem16,IX        is ADL=0 & suf & op0_8=0xdd & IX; op0_8=0x22; Mem16 {
	Mem16 = IX:2;
}

:LD^suf Mem24,IX        is ADL=1 & suf & op0_8=0xdd & IX; op0_8=0x22; Mem24 {
	Mem24 = IX;
}

:LD^suf Mem16,IY        is ADL=0 & suf & op0_8=0xfd & IY; op0_8=0x22; Mem16 {
	Mem16 = IY:2;
}

:LD^suf Mem24,IY        is ADL=1 & suf & op0_8=0xfd & IY; op0_8=0x22; Mem24 {
	Mem24 = IY;
}

:LD^suf SPS,HL           is ADL=0 & suf & op0_8=0xf9 & SPS & HL {
	SPS = HL:2;
}

:LD^suf SPL,HL           is ADL=1 & suf & op0_8=0xf9 & SPL & HL {
	SPL = HL;
}

:LD^suf SPS,IX           is ADL=0 & suf & op0_8=0xdd & SPS & IX; op0_8=0xf9 {
	SPS = IX:2;
}

:LD^suf SPL,IX           is ADL=1 & suf & op0_8=0xdd & SPL & IX; op0_8=0xf9 {
	SPL = IX;
}

:LD^suf SPS,IY           is ADL=0 & suf & op0_8=0xfd & SPS & IY; op0_8=0xf9 {
	SPS = IY:2;
}

:LD^suf SPL,IY           is ADL=1 & suf & op0_8=0xfd & SPL & IY; op0_8=0xf9 {
	SPL = IY;
}

:LD^suf SPS,imm16        is ADL=0 & suf & op0_8=0x31 & SPS; imm16 {
	IY = imm16;
}

:LD^suf SPL,imm24        is ADL=1 & suf & op0_8=0x31 & SPL; imm24 {
	IY = imm24;
}

:LD^suf SPS,Mem16        is ADL=0 & suf & op0_8=0xed; op0_8=0x7b & SPS; Mem16 {
	HL[0,16] = Mem16;
}

:LD^suf SPL,Mem24        is ADL=1 & suf & op0_8=0xed; op0_8=0x7b & SPL; Mem24 {
	HL = Mem24;
}

# -------- PUSH --------

:PUSH qRegPair4_2   is ADL=0 & op6_2=0x3 & qRegPair4_2 & bits0_4=0x5 {
	packFlags(F);
	push16(qRegPair4_2:2);
}

:PUSH qRegPair4_2   is ADL=1 & op6_2=0x3 & qRegPair4_2 & bits0_4=0x5 {
	packFlags(F);
	push24(qRegPair4_2);
}

:PUSH IX            is ADL=0 & op0_8=0xdd & IX; op0_8=0xe5 {
	push16(IX:2);
}

:PUSH IX            is ADL=1 & op0_8=0xdd & IX; op0_8=0xe5 {
	push24(IX);
}

:PUSH IY            is ADL=0 & op0_8=0xfd & IY; op0_8=0xe5 {
	push16(IY:2);
}

:PUSH IY            is ADL=1 & op0_8=0xfd & IY; op0_8=0xe5 {
	push24(IY);
}

# -------- POP --------

:POP qRegPair4_2    is ADL=0 & op6_2=0x3 & qRegPair4_2 & bits0_4=0x1 {
	pop16(qRegPair4_2:2);
	unpackFlags(F);
}

:POP qRegPair4_2    is ADL=1 & op6_2=0x3 & qRegPair4_2 & bits0_4=0x1 {
	pop24(qRegPair4_2);
	unpackFlags(F);
}

:POP IX             is ADL=0 & op0_8=0xdd & IX; op0_8=0xe1 {
	pop16(IX:2);
}

:POP IX             is ADL=1 & op0_8=0xdd & IX; op0_8=0xe1 {
	pop24(IX);
}

:POP IY             is ADL=0 & op0_8=0xfd & IY; op0_8=0xe1 {
	pop16(IY:2);
}

:POP IY             is ADL=1 & op0_8=0xfd & IY; op0_8=0xe1 {
	pop24(IY);
}

# -------- PEA --------

:PEA ixValue         is ADL=0 & op0_8=0xed; op0_8=0x65; ixValue {
	push16(ixValue:2);
}

:PEA ixValue         is ADL=1 & op0_8=0xed; op0_8=0x65; ixValue {
	push24(ixValue);
}

:PEA iyValue         is ADL=0 & op0_8=0xed; op0_8=0x66; iyValue {
	push16(iyValue:2);
}

:PEA iyValue         is ADL=1 & op0_8=0xed; op0_8=0x66; iyValue {
	push24(iyValue);
}

# -------- EX(X) --------

:EX DE,HL           is op0_8=0xeb & DE & HL {
	tmp = DE;
	DE = HL;
	HL = tmp;
}

:EX AF, AF_         is op0_8=0x08 & AF & AF_ {
	packFlags(F);
	tmp = AF;
	AF = AF_;
	AF_ = tmp;
	unpackFlags(F);
}

:EXX                is op0_8=0xd9 {
	tmp = BC;
	BC = BC_;
	BC_ = tmp;
	tmp = DE;
	DE = DE_;
	DE_ = tmp;
	tmp = HL;
	HL = HL_;
	HL_ = tmp;
}

:EX (SPS),HL         is ADL=0 & op0_8=0xe3 & SPS & HL {
	swap16(HL:2);
}

:EX (SPL),HL         is ADL=1 & op0_8=0xe3 & SPL & HL {
	swap24(HL:3);
}

:EX (SPS),IX         is ADL=0 & op0_8=0xdd & SPS & IX; op0_8=0xe3 {
	swap16(IX:2);
}

:EX (SPL),IX         is ADL=1 & op0_8=0xdd & SPL & IX; op0_8=0xe3 {
	swap24(IX:3);
}

:EX (SPS),IY         is ADL=0 & op0_8=0xfd & SPS & IY; op0_8=0xe3 {
	swap16(IY:2);
}

:EX (SPL),IY         is ADL=1 & op0_8=0xfd & SPL & IY; op0_8=0xe3 {
	swap24(IY:3);
}

# -------- LDI(R)/LDD(R) --------

:LDI                is op0_8=0xed; op0_8=0xa0 {
	val:1 = 0;
	local inloc = HL;
	local outloc = DE;
	MemRead(val,inloc);
	MemStore(outloc,val);

	DE = outloc + 1;
	HL = inloc + 1;
	local test = BC - 1;
	BC = test;

	HF = 0;
	PV = (test != 0);
	NF = 0;
}

:LDIR               is op0_8=0xed; op0_8=0xb0 {
	val:1 = 0;
	local inloc = HL;
	local outloc = DE;
	MemRead(val,inloc);
	MemStore(outloc,val);

	DE = outloc + 1;
	HL = inloc + 1;
	local test = BC - 1;
	BC = test;

	if (test != 0) goto inst_start;

	HF = 0;
	PV = 0;
	NF = 0;
}

:LDD                is op0_8=0xed; op0_8=0xa8 {
	val:1 = 0;
	local inloc = HL;
	local outloc = DE;
	MemRead(val,inloc);
	MemStore(outloc,val);

	DE = outloc - 1;
	HL = inloc - 1;
	local test = BC - 1;
	BC = test;

	HF = 0;
	PV = (test != 0);
	NF = 0;
}

:LDDR               is op0_8=0xed; op0_8=0xb8 {
	val:1 = 0;
	local inloc = HL;
	local outloc = DE;
	MemRead(val,inloc);
	MemStore(outloc,val);

	DE = outloc - 1;
	HL = inloc - 1;
	local test = BC - 1;
	BC = test;

	if (test != 0) goto inst_start;

	HF = 0;
	PV = 0;
	NF = 0;
}

# -------- CPI(R)/CPD(R) --------

:CPI                is op0_8=0xed; op0_8=0xa1 {
	val:1 = 0;
	local loc = HL;
	MemRead(val,loc);
	local a_temp = A;

	cmp:1 = a_temp - val;
	setResultFlags(cmp);
	HL = loc + 1;
	local test = BC - 1;
	BC = test;

	carries:1 = (~a_temp & val) | (val & cmp) | (cmp & ~a_temp);
	HF = (carries & 0b00001000) != 0;
	PV = (test != 0);
	NF = 1;
}

:CPIR               is op0_8=0xed; op0_8=0xb1 {
	val:1 = 0;
	local loc = HL;
	MemRead(val,loc);
	local a_temp = A;

	cmp:1 = a_temp - val;
	setResultFlags(cmp);
	HL = loc + 1;
	local test = BC - 1;
	BC = test;

	if (cmp != 0 || test != 0) goto inst_start;

	carries:1 = (~a_temp & val) | (val & cmp) | (cmp & ~a_temp);
	HF = (carries & 0b00001000) != 0;
	PV = (test != 0);
	NF = 1;
}

:CPD                is op0_8=0xed; op0_8=0xa9 {
	val:1 = 0;
	local loc = HL;
	MemRead(val,loc);
	local a_temp = A;

	cmp:1 = a_temp - val;
	setResultFlags(cmp);
	HL = loc - 1;
	local test = BC - 1;
	BC = test;

	carries:1 = (~a_temp & val) | (val & cmp) | (cmp & ~a_temp);
	HF = (carries & 0b00001000) != 0;
	PV = (test != 0);
	NF = 1;
}

:CPDR               is op0_8=0xed; op0_8=0xb9 {
	val:1 = 0;
	local loc = HL;
	MemRead(val,loc);
	local a_temp = A;

	cmp:1 = a_temp - val;
	setResultFlags(cmp);
	HL = loc - 1;
	local test = BC - 1;
	BC = test;

	if (cmp != 0 || test != 0) goto inst_start;

	carries:1 = (~a_temp & val) | (val & cmp) | (cmp & ~a_temp);
	HF = (carries & 0b00001000) != 0;
	PV = (test != 0);
	NF = 1;
}

# -------- ADD/ADC --------

:ADD A, reg0_3         is op6_2=0x2 & bits3_3=0x0 & reg0_3 & A {
	local a_temp = A;
	local reg_temp = reg0_3;

	additionFlags(a_temp, reg_temp);
	a_temp= a_temp + reg0_3;
	setResultFlags(a_temp);
	A = a_temp;
}

:ADD A, imm8           is op0_8=0xc6; imm8 & A {
	local a_temp = A;

	additionFlags(a_temp, imm8);
	a_temp = a_temp + imm8;
	setResultFlags(a_temp);
	A = a_temp;
}

:ADD A, (HL)           is op0_8=0x86 & HL & A {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;

	additionFlags(a_temp, val);
	a_temp = a_temp + val;
	setResultFlags(a_temp);
	A = a_temp;
}

:ADD A, ixMem8         is op0_8=0xdd; op0_8=0x86; ixMem8 & A {
	val:1 = ixMem8;
	local a_temp = A;

	additionFlags(a_temp, val);
	a_temp = a_temp + val;
	setResultFlags(a_temp);
	A = a_temp;
}

:ADD A, iyMem8         is op0_8=0xfd; op0_8=0x86; iyMem8 & A {
	val:1 = iyMem8;
	local a_temp = A;

	additionFlags(a_temp, val);
	a_temp = a_temp + val;
	setResultFlags(a_temp);
	A = a_temp;
}

:ADD HL,sRegPair4_2 is op6_2=0x0 & sRegPair4_2 & bits0_4=0x9 & HL {
	local HL_temp = HL;
	local Reg_temp = sRegPair4_2;

	additionFlagsNoPV(HL_temp, Reg_temp);
	HL = HL_temp + Reg_temp;
}

:ADD IX,pRegPair4_2 is op0_8=0xdd & IX; op6_2=0x0 & pRegPair4_2 & bits0_4=0x9 {
	local IX_temp = IX;
	local Reg_temp = pRegPair4_2;

	additionFlagsNoPV(IX_temp, Reg_temp);
	IX = IX_temp + pRegPair4_2;
}

:ADD IY,pRegPair4_2 is op0_8=0xfd & IY; op6_2=0x0 & pRegPair4_2 & bits0_4=0x9 {
	local IY_temp = IY;
	local Reg_temp = pRegPair4_2;

	additionFlagsNoPV(IY_temp, Reg_temp);
	IY = IY_temp + Reg_temp;
}

:ADC A, reg0_3         is op6_2=0x2 & bits3_3=0x1 & reg0_3 & A {
	local a_temp = A;
	local r_temp = reg0_3;

	additionWithCarry(a_temp, r_temp, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:ADC A, imm8           is op0_8=0xce; imm8 & A {
	val:1 = imm8;
	local a_temp = A;

	additionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:ADC^suf A, (HL)       is suf; op0_8=0x8e & HL & A {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;

	additionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:ADC A, ixMem8         is op0_8=0xdd; op0_8=0x8e; ixMem8 & A{
	val:1 = ixMem8;
	MemRead(val,HL);
	local a_temp = A;

	additionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:ADC A, iyMem8         is op0_8=0xfd; op0_8=0x8e; iyMem8 & A {

	val:1 = iyMem8;
	MemRead(val,HL);
	local a_temp = A;

	additionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:ADC HL,sRegPair4_2 is op0_8=0xed & HL; op6_2=0x1 & sRegPair4_2 & bits0_4=0xa {
	local HL_temp = HL;
	local Reg_temp = sRegPair4_2;

	additionFlagsNoPV(HL_temp, Reg_temp);
	HL_temp = HL_temp + Reg_temp + zext(CF);
	setResultFlags(HL_temp);
	HL = HL_temp;
}

:SBC HL,sRegPair4_2 is op0_8=0xed & HL; op6_2=0x1 & sRegPair4_2 & bits0_4=0x2 {
	local HL_temp = HL;
	local Reg_temp = sRegPair4_2;

	subtractionWithCarry(HL_temp, sRegPair4_2, HL_temp);
	setResultFlags(HL_temp);
	HL = HL_temp;
}

# -------- SUB/SBC --------

:SUB A, reg0_3         is A & op6_2=0x2 & bits3_3=0x2 & reg0_3 {
	local a_temp = A;
	local r_temp = reg0_3;

	subtractionFlags(a_temp, r_temp);
	a_temp = a_temp - r_temp;
	setResultFlags(a_temp);
	A = a_temp;
}

:SUB A, imm8           is A & op0_8=0xd6; imm8 {
	local a_temp = A;

	subtractionFlags(a_temp, imm8);
	a_temp = a_temp - imm8;
	setResultFlags(a_temp);
	A = a_temp;
}

:SUB A, (HL)           is A & op0_8=0x96 & HL {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;

	subtractionFlags(a_temp, val);
	a_temp = a_temp - val;
	setResultFlags(a_temp);
	A = a_temp;
}

:SUB A, ixMem8         is A & op0_8=0xdd; op0_8=0x96; ixMem8 {
	val:1 = ixMem8;
	local a_temp = A;

	subtractionFlags(a_temp, val);
	a_temp = a_temp - val;
	setResultFlags(a_temp);
	A = a_temp;
}

:SUB A, iyMem8         is A & op0_8=0xfd; op0_8=0x96; iyMem8 {
	val:1 = iyMem8;
	local a_temp = A;

	subtractionFlags(a_temp, val);
	a_temp = a_temp - val;
	setResultFlags(a_temp);
	A = a_temp;
}

:SBC A, reg0_3         is op6_2=0x2 & bits3_3=0x3 & reg0_3 & A {
	local a_temp = A;
	local r_temp = reg0_3;

	subtractionWithCarry(a_temp, r_temp, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:SBC A, imm8           is op0_8=0xde; imm8 & A {
	local a_temp = A;

	subtractionWithCarry(a_temp, imm8, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:SBC A, (HL)           is op0_8=0x9e & HL & A {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;

	subtractionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:SBC A, ixMem8         is op0_8=0xdd; op0_8=0x9e; ixMem8 & A {
	val:1 = ixMem8;
	local a_temp = A;

	subtractionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:SBC A, iyMem8         is op0_8=0xfd; op0_8=0x9e; iyMem8 & A {
	val:1 = iyMem8;
	local a_temp = A;

	subtractionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

# -------- AND --------

:AND A, reg0_3         is A & op6_2=0x2 & bits3_3=0x4 & reg0_3 {
	local a_temp = A;
	HF = 1;
	CF = 0;
	NF = 0;
	a_temp = a_temp & reg0_3;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:AND A, imm8           is A & op0_8=0xe6; imm8 {
	local a_temp = A;
	HF = 1;
	CF = 0;
	NF = 0;
	a_temp = a_temp & imm8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:AND A, (HL)           is A & op0_8=0xa6 & HL {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;
	HF = 1;
	CF = 0;
	NF = 0;

	a_temp = a_temp & val;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:AND A, ixMem8         is A & op0_8=0xdd; op0_8=0xa6; ixMem8 {
	local a_temp = A;
	HF = 1;
	CF = 0;
	NF = 0;
	a_temp = a_temp & ixMem8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:AND A, iyMem8         is A & op0_8=0xfd; op0_8=0xa6; iyMem8 {
	local a_temp = A;
	HF = 1;
	CF = 0;
	NF = 0;
	a_temp = a_temp & iyMem8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

# -------- OR --------

:OR A, reg0_3          is A & op6_2=0x2 & bits3_3=0x6 & reg0_3 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp | reg0_3;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:OR A, imm8            is A & op0_8=0xf6; imm8 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp | imm8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:OR A, (HL)            is A & op0_8=0xb6 & HL {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;

	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp | val;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:OR A, ixMem8          is A & op0_8=0xdd; op0_8=0xb6; ixMem8 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp | ixMem8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:OR A, iyMem8          is A & op0_8=0xfd; op0_8=0xb6; iyMem8 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp | iyMem8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

# -------- XOR --------

:XOR A, reg0_3         is A & op6_2=0x2 & bits3_3=0x5 & reg0_3 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp ^ reg0_3;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:XOR A, imm8           is A & op0_8=0xee; imm8 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp ^ imm8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:XOR A, (HL)           is A & op0_8=0xae & HL {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;

	HF = 0;
	CF = 0;
	NF = 0;

	a_temp = a_temp ^ val;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:XOR A, ixMem8         is A & op0_8=0xdd; op0_8=0xae; ixMem8 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp ^ ixMem8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:XOR A, iyMem8         is A & op0_8=0xfd; op0_8=0xae; iyMem8 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp ^ iyMem8;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

# -------- CP --------

:CP A, reg0_3          is A & op6_2=0x2 & bits3_3=0x7 & reg0_3 {
	local a_temp = A;
	local r_temp = reg0_3;
	cmp:1 = a_temp - r_temp;
	subtractionFlags(a_temp, r_temp);
	setResultFlags(cmp);
}

:CP A, imm8            is A & op0_8=0xfe; imm8 {
	local a_temp = A;
	cmp:1 = a_temp - imm8;
	subtractionFlags(a_temp, imm8);
	setResultFlags(cmp);
}

:CP A, (HL)            is A & op0_8=0xbe & HL {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;

	cmp:1 = a_temp - val;
	subtractionFlags(a_temp, val);
	setResultFlags(cmp);
}

:CP A, ixMem8          is A & op0_8=0xdd; op0_8=0xbe; ixMem8 {
	val:1 = ixMem8;
	local a_temp = A;

	cmp:1 = a_temp - val;
	subtractionFlags(a_temp, val);
	setResultFlags(cmp);
}

:CP A, iyMem8          is A & op0_8=0xfd; op0_8=0xbe; iyMem8 {
	val:1 = iyMem8;
	local a_temp = A;

	cmp:1 = a_temp - val;
	subtractionFlags(a_temp, val);
	setResultFlags(cmp);
}

# -------- INC/DEC --------

:INC reg3_3         is op6_2=0x0 & reg3_3 & bits0_3=0x4 {
	local r_temp = reg3_3;
	additionFlags(r_temp, 1);
	r_temp = r_temp + 1;
	reg3_3 = r_temp;
	setResultFlags(r_temp);
}

:INC (HL)           is op0_8=0x34 & HL {
	val:1 = 0;
	MemRead(val,HL);
	val_temp:1 = val;

	val = val + 1;
	MemStore(HL,val);
	setResultFlags(val);
	additionFlagsNoC(val_temp, 1);
}

:INC ixMem8         is op0_8=0xdd; op0_8=0x34; ixMem8 {
	val:1 = ixMem8;
	val_temp:1 = val;

	val = val + 1;
	ixMem8 = val;
	setResultFlags(val);
	additionFlagsNoC(val_temp, 1);
}

:INC iyMem8         is op0_8=0xfd; op0_8=0x34; iyMem8 {
	val:1 = iyMem8;
	val_temp:1 = val;

	val = val + 1;
	iyMem8 = val;
	setResultFlags(val);
	additionFlagsNoC(val_temp, 1);
}

:DEC reg3_3         is op6_2=0x0 & reg3_3 & bits0_3=0x5 {
	local r_temp = reg3_3;
	subtractionFlagsNoC(r_temp, 1);
	r_temp = r_temp - 1;
	reg3_3 = r_temp;
	setResultFlags(r_temp);
}

:DEC (HL)           is op0_8=0x35 & HL {
	val:1 = 0;
	MemRead(val,HL);
	val_temp:1 = val;

	val = val - 1;
	MemStore(HL,val);
	subtractionFlagsNoC(val_temp, 1);
	setResultFlags(val);
}

:DEC ixMem8         is op0_8=0xdd; op0_8=0x35; ixMem8 {
	val:1 = ixMem8;
	val_temp:1 = val;

	val = val - 1;
	ixMem8 = val;
	subtractionFlagsNoC(val_temp, 1);
	setResultFlags(val);
}

:DEC iyMem8         is op0_8=0xfd; op0_8=0x35; iyMem8 {
	val:1 = iyMem8;
	val_temp:1 = val;

	val = val - 1;
	iyMem8 = val;
	subtractionFlagsNoC(val_temp, 1);
	setResultFlags(val);
}

# -------- LEA --------

:LEA^suf dRegPair4_2, ixValue   is ADL=0 & suf & op0_8=0xed; op0_8<0x32 & op6_2=0x0 & dRegPair4_2 & bits0_4=0x2; ixValue  {
	dRegPair4_2[0,16] = ixValue:2;
}

:LEA^suf dRegPair4_2, ixValue   is ADL=1 & suf & op0_8=0xed; op0_8<0x32 & op6_2=0x0 & dRegPair4_2 & bits0_4=0x2; ixValue  {
	dRegPair4_2 = ixValue;
}

:LEA^suf dRegPair4_2, iyValue   is ADL=0 & suf & op0_8=0xed; op0_8<0x33 & op6_2=0x0 & dRegPair4_2 & bits0_4=0x3; iyValue  {
	dRegPair4_2[0,16] = iyValue:2;
}

:LEA^suf dRegPair4_2, iyValue   is ADL=1 & suf & op0_8=0xed; op0_8<0x33 & op6_2=0x0 & dRegPair4_2 & bits0_4=0x3; iyValue  {
	dRegPair4_2 = iyValue;
}

:LEA^suf IX, ixValue   is suf & op0_8=0xed; op0_8=0x32 & IX; ixValue  {
	IX = ixValue;
}

:LEA^suf IY, ixValue   is suf & op0_8=0xed; op0_8=0x55 & IY; ixValue  {
	IY = ixValue;
}

:LEA^suf IX, iyValue   is suf & op0_8=0xed; op0_8=0x54 & IX; iyValue  {
	IX = iyValue;
}

:LEA^suf IY, iyValue   is suf & op0_8=0xed; op0_8=0x33 & IY; iyValue  {
	IY = iyValue;
}

# -------- MLT --------

:MLT dRegPair4_2   is op0_8=0xed; op6_2=0x1 & dRegPair4_2 & bits0_4=0xc  {
	local temp = dRegPair4_2;
	dRegPair4_2[0,16] = zext(temp[8,8]) * zext(temp[0,8]);
}

# -------- DAA --------

:DAA                is op0_8=0x27 {
	local a_temp = A;
if (DECOMPILE_MODE) goto <forDecompilation>;

	HN:1 = a_temp >> 4;     # high nibble
	LN:1 = a_temp & 0xF;    # low nibbble
	#
	# If (C and H are both 0, and both nibbles are in range[0,9] no
	# adjustment is needed.
	#
	if ((CF == 0) & (HF == 0) & (HN <= 0x9) & (LN <= 0x9)) goto <exit>;

	if (NF == 1) goto <adjustAfterSubtract>;

		#<adjustAfterAdd>, in effect
    if (CF == 0 & HF == 0 & HN <= 0x8 & LN >= 0xA & LN <= 0xF)   goto <addcase2>;
    if (CF == 0 & HF == 1 & HN <= 0x9 & LN <= 0x3)               goto <addcase3>;
    if (CF == 0 & HF == 0 & HN >= 0xA & HN <= 0xF & LN <= 0x9)   goto <addcase4>;
    if (CF == 0 & HF == 0 & HN >= 0x9 & HN <= 0xF & LN >= 0xA & LN <= 0xF)   goto <addcase5>;
    if (CF == 0 & HF == 1 & HN >= 0xA & HN <= 0xF & LN <= 0x3)   goto <addcase6>;
    if (CF == 1 & HF == 0 & HN <= 0x2 & LN <= 0x9)               goto <addcase7>;
    if (CF == 1 & HF == 0 & HN <= 0x2 & LN >= 0xA & LN <= 0xF)   goto <addcase8>;
    if (CF == 1 & HF == 1 & HN <= 0x3 & LN <= 0x3)               goto <addcase9>;
    goto <exit>;

		# Cases for addition
   #<addcase1>
    # Isn't used
   <addcase2>
    a_temp = a_temp + 0x06;
    goto <exit>;
   <addcase3>
    a_temp = a_temp + 0x06;
    goto <exit>;
   <addcase4>
    a_temp = a_temp + 0x60;
    CF = 1;
    goto <exit>;
   <addcase5>
    a_temp = a_temp + 0x66;
    CF = 1;
    goto <exit>;
   <addcase6>
    a_temp = a_temp + 0x66;
    CF = 1;
    goto <exit>;
   <addcase7>
    a_temp = a_temp + 0x60;
    goto <exit>;
   <addcase8>
    a_temp = a_temp + 0x66;
    goto <exit>;
   <addcase9>
    a_temp = a_temp + 0x66;
	goto <exit>;

   <adjustAfterSubtract>
	# Cases for subtraction
    #if (CF == 0 & HF == 0 & HN >= 0x0 & HN <= 0x9 & LN >= 0x0 & LN <= 0x9)   goto <subcase1>;
    if (CF == 0 & HF == 1 & HN <= 0x8 & LN >= 0x6 & LN <= 0xF)               goto <subcase2>;
    if (CF == 1 & HF == 0 & HN >= 0x7 & HN <= 0xF & LN <= 0x9)               goto <subcase3>;
    if (CF == 1 & HF == 1 & HN >= 0x6 & HN <= 0xF & LN >= 0x6 & LN <= 0xF)   goto <subcase4>;
    goto <exit>;

   #<subcase1>
    # Isn't used
   <subcase2>
    a_temp = a_temp + 0xFA;
    goto <exit>;
   <subcase3>
    a_temp = a_temp + 0xA0;
    goto <exit>;
   <subcase4>
    a_temp = a_temp + 0x9A;

   <exit>

   setResultFlags(a_temp);
   setParity(a_temp);

   A = a_temp;
   goto <endDAA>;


<forDecompilation>


   a_temp = BCDadjust(a_temp, CF, HF);
   CF = BCDadjustCarry(a_temp, CF, HF);

   setResultFlags(a_temp);
   PV = hasEvenParity(a_temp);
   A = a_temp;

<endDAA>
}

# -------- Unary ops/flag logic --------

:CPL                is op0_8=0x2f {
	A = ~A;
	HF = 1;
	NF = 1;
}

:NEG                is op0_8=0xed; op0_8=0x44 {
	local a_temp = A;
	subtractionFlags(0, a_temp);
	a_temp = -a_temp;
	A = a_temp;
	setResultFlags(a_temp);
}

:CCF                is op0_8=0x3f {
	CF = !CF;
	NF = 0;
}

:SCF                is op0_8=0x37 {
	CF = 1;
	HF = 0;
	NF = 0;
}

# -------- System/IO/interrupts --------

:NOP                is op0_8=0x0 {
}

:HALT               is op0_8=0x76 {
	halt();
}

:DI                 is op0_8=0xf3 {
	IEF1 = 0;
	IEF2 = 0;
	disableMaskableInterrupts();
}

:EI                 is op0_8=0xfb {
	IEF1 = 1;
	IEF2 = 1;
	enableMaskableInterrupts();
}

:IM 0               is op0_8=0xed; op0_8=0x46 {
	setInterruptMode(0:1);
}

:IM 1               is op0_8=0xed; op0_8=0x56 {
	setInterruptMode(1:1);
}

:IM 2               is op0_8=0xed; op0_8=0x5e {
	setInterruptMode(2:1);
}

:INC sRegPair4_2    is op6_2=0x0 & sRegPair4_2 & bits0_4=0x3 {
	sRegPair4_2 = sRegPair4_2 + 1;
}

:INC IX             is op0_8=0xdd & IX; op0_8=0x23 {
	IX = IX + 1;
}

:INC IY             is op0_8=0xfd & IY; op0_8=0x23 {
	IY = IY + 1;
}

:DEC sRegPair4_2    is op6_2=0x0 & sRegPair4_2 & bits0_4=0xb {
	sRegPair4_2 = sRegPair4_2 - 1;
}

:DEC IX             is op0_8=0xdd & IX; op0_8=0x2b {
	IX = IX - 1;
}

:DEC IY             is op0_8=0xfd & IY; op0_8=0x2b {
	IY = IY - 1;
}

:RLCA               is op0_8=0x07 {
	local a_temp = A;
	CF = (a_temp >> 7);
	A = (a_temp << 1) | CF;
	HF = 0;
	NF = 0;
}

:RLA                is op0_8=0x17 {
	local a_temp = A;
	nextC:1 = (a_temp >> 7);
	A = (a_temp << 1) | CF;
	CF = nextC;
	HF = 0;
	NF = 0;
}

:RRCA               is op0_8=0x0f {
	local a_temp = A;
	CF = (a_temp & 1);
	A = (a_temp >> 1) | (CF << 7);
	HF = 0;
	NF = 0;
}

:RRA                is op0_8=0x1f {
	local a_temp = A;
	nextC:1 = (a_temp & 1);
	A = (a_temp >> 1) | (CF << 7);
	CF = nextC;
	HF = 0;
	NF = 0;
}

:RLC reg0_3         is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x0 & reg0_3 {
	local val = reg0_3;
	CF = (val >> 7);
	val = (val << 1) | CF;
	reg0_3 = val;
	setResultFlags(val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:RLC (HL)           is op0_8=0x0cb & HL; op0_8=0x06 {
	val:1 = 0;
	MemRead(val,HL);
	CF = (val >> 7);
	val = (val << 1) | CF;
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:RLC ixMem8         is op0_8=0x0dd; op0_8=0xcb; ixMem8; op0_8=0x06 {
	val:1 = ixMem8;
	CF = (val >> 7);
	val = (val << 1) | CF;
	setResultFlags(val);
	ixMem8 = val;
	HF = 0;
	NF = 0;
}

:RLC iyMem8         is op0_8=0x0fd; op0_8=0xcb; iyMem8; op0_8=0x06 {
	val:1 = iyMem8;
	CF = (val >> 7);
	val = (val << 1) | CF;
	setResultFlags(val);
	iyMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:RL reg0_3          is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x2 & reg0_3 {
	local r_temp = reg0_3;
	nextC:1 = (r_temp >> 7);
	r_temp = (r_temp << 1) | CF;
	reg0_3 = r_temp;
	CF = nextC;
	setResultFlags(r_temp);
	HF = 0;
	setParity(r_temp);
	NF = 0;
}

:RL (HL)            is op0_8=0x0cb & HL; op0_8=0x16 {
	val:1 = 0;
	MemRead(val,HL);
	nextC:1 = (val >> 7);
	val = (val << 1) | CF;
	CF = nextC;
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:RL ixMem8          is op0_8=0x0dd; op0_8=0xcb; ixMem8; op0_8=0x16 {
	val:1 = ixMem8;
	nextC:1 = (val >> 7);
	val = (val << 1) | CF;
	CF = nextC;
	setResultFlags(val);
	ixMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:RL iyMem8          is op0_8=0x0fd; op0_8=0xcb; iyMem8; op0_8=0x16 {
	val:1 = iyMem8;
	nextC:1 = (val >> 7);
	val = (val << 1) | CF;
	CF = nextC;
	setResultFlags(val);
	iyMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:RRC reg0_3         is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x1 & reg0_3 {
	local r_temp = reg0_3;
	CF = (r_temp & 1);
	r_temp = (r_temp >> 1) | (CF << 7);
	reg0_3 = r_temp;
	setResultFlags(r_temp);
	HF = 0;
	setParity(r_temp);
	NF = 0;
}

:RRC (HL)           is op0_8=0x0cb & HL; op0_8=0x0e {
	val:1 = 0;
	MemRead(val,HL);
	CF = (val & 1);
	val = (val >> 1) | (CF << 7);
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:RRC ixMem8         is op0_8=0x0dd; op0_8=0xcb; ixMem8; op0_8=0x0e {
	val:1 = ixMem8;
	CF = (val & 1);
	val = (val >> 1) | (CF << 7);
	setResultFlags(val);
	ixMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:RRC iyMem8         is op0_8=0x0fd; op0_8=0xcb; iyMem8; op0_8=0x0e {
	val:1 = iyMem8;
	CF = (val & 1);
	val = (val >> 1) | (CF << 7);
	setResultFlags(val);
	iyMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:RR reg0_3          is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x3 & reg0_3 {
	local r_temp = reg0_3;
	nextC:1 = (r_temp & 1);
	r_temp = (r_temp >> 1) | (CF << 7);
	reg0_3 = r_temp;
	CF = nextC;
	setResultFlags(r_temp);
	HF = 0;
	setParity(r_temp);
	NF = 0;
}

:RR (HL)            is op0_8=0x0cb & HL; op0_8=0x1e {
	val:1 = 0;
	MemRead(val,HL);
	nextC:1 = (val & 1);
	val = (val >> 1) | (CF << 7);
	CF = nextC;
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:RR ixMem8          is op0_8=0x0dd; op0_8=0xcb; ixMem8; op0_8=0x1e {
	val:1 = ixMem8;
	nextC:1 = (val & 1);
	val = (val >> 1) | (CF << 7);
	CF = nextC;
	setResultFlags(val);
	ixMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:RR iyMem8          is op0_8=0x0fd; op0_8=0xcb; iyMem8; op0_8=0x1e {
	val:1 = iyMem8;
	nextC:1 = (val & 1);
	val = (val >> 1) | (CF << 7);
	CF = nextC;
	setResultFlags(val);
	iyMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:SLA reg0_3         is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x4 & reg0_3 {
	local r_temp = reg0_3;
	CF = (r_temp >> 7);
	r_temp = r_temp << 1;
	reg0_3 = r_temp;
	setResultFlags(r_temp);
	HF = 0;
	setParity(r_temp);
	NF = 0;
}

:SLA (HL)           is op0_8=0x0cb & HL; op0_8=0x26 {
	val:1 = 0;
	MemRead(val,HL);
	CF = (val >> 7);
	val = val << 1;
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:SLA ixMem8         is op0_8=0x0dd; op0_8=0xcb; ixMem8; op0_8=0x26 {
	val:1 = ixMem8;
	CF = (val >> 7);
	val = val << 1;
	setResultFlags(val);
	ixMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:SLA iyMem8         is op0_8=0x0fd; op0_8=0xcb; iyMem8; op0_8=0x26 {
	val:1 = iyMem8;
	CF = (val >> 7);
	val = val << 1;
	setResultFlags(val);
	iyMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:SRA reg0_3         is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x5 & reg0_3 {
	local _val = reg0_3;
	CF = (_val & 1);
	_val = _val s>> 1;
	reg0_3 = _val;
	setResultFlags(_val);
	HF = 0;
	setParity(_val);
	NF = 0;
}

:SRA (HL)           is op0_8=0x0cb & HL; op0_8=0x2e {
	val:1 = 0;
	MemRead(val,HL);
	CF = (val & 1);
	val = val s>> 1;
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:SRA ixMem8         is op0_8=0x0dd; op0_8=0xcb; ixMem8; op0_8=0x2e {
	val:1 = ixMem8;
	CF = (val & 1);
	val = val s>> 1;
	setResultFlags(val);
	ixMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:SRA iyMem8         is op0_8=0x0fd; op0_8=0xcb; iyMem8; op0_8=0x2e {
	val:1 = iyMem8;
	CF = (val & 1);
	val = val s>> 1;
	setResultFlags(val);
	iyMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:SRL reg0_3         is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x7 & reg0_3 {
	local val = reg0_3;
	CF = (val & 1);
	val = val >> 1;
	reg0_3 = val;
	setResultFlags(val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:SRL (HL)           is op0_8=0x0cb & HL; op0_8=0x3e {
	val:1 = 0;
	MemRead(val,HL);
	CF = (val & 1);
	val = val >> 1;
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:SRL ixMem8         is op0_8=0x0dd; op0_8=0xcb; ixMem8; op0_8=0x3e {
	val:1 = ixMem8;
	CF = (val & 1);
	val = val >> 1;
	setResultFlags(val);
	ixMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:SRL iyMem8         is op0_8=0x0fd; op0_8=0xcb; iyMem8; op0_8=0x3e {
	val:1 = iyMem8;
	CF = (val & 1);
	val = val >> 1;
	setResultFlags(val);
	iyMem8 = val;
	HF = 0;
	setParity(val);
	NF = 0;
}

:RLD                is op0_8=0xed; op0_8=0x6f {
	val:1 = 0;
	local a_temp = A;
	MemRead(val,HL);
	nibA:1 = a_temp & 0x0f;
	nibM:1 = val >> 4;
	val = (val << 4) | nibA;
	a_temp = (a_temp & 0xf0) | nibM;
	A = a_temp;
	MemStore(HL,val);
	setResultFlags(a_temp);
	HF = 0;
	setParity(a_temp);
	NF = 0;
}

:RRD                is op0_8=0xed; op0_8=0x67 {
	val:1 = 0;
	MemRead(val,HL);
	local a_temp = A;
	nibA:1 = a_temp & 0x0f;
	nibM:1 = val & 0x0f;
	val = (val >> 4) | (nibA << 4);
	a_temp = (a_temp & 0xf0) | nibM;
	A = a_temp;
	MemStore(HL,val);
	setResultFlags(a_temp);
	HF = 0;
	setParity(a_temp);
	NF = 0;
}

:STMIX              is op0_8=0xed; op0_8=0x7d [ MADL=1; globalset(inst_next,MADL); ] {

}

:RSMIX              is op0_8=0xed; op0_8=0x7e [ MADL=0; globalset(inst_next,MADL); ] {

}

:BIT bits3_3,reg0_3 is op0_8=0xcb; op6_2=0x1 & bits3_3 & reg0_3 {
	mask:1 = (1 << bits3_3);
	ZF = ((reg0_3 & mask) == 0);
	HF = 1;
	NF = 0;
}

:BIT bits3_3,(HL)   is op0_8=0xcb & HL; op6_2=0x1 & bits3_3 & bits0_3=0x6 {
	mask:1 = (1 << bits3_3);
	val:1 = 0;
	MemRead(val,HL);
	ZF = ((val & mask) == 0);
	HF = 1;
	NF = 0;
}

:BIT bits3_3,ixMem8 is op0_8=0xdd; op0_8=0xcb; ixMem8; op6_2=0x1 & bits3_3 & bits0_3=0x6 {
	mask:1 = (1 << bits3_3);
	val:1 = ixMem8;
	ZF = ((val & mask) == 0);
	HF = 1;
	NF = 0;
}

:BIT bits3_3,iyMem8 is op0_8=0xfd; op0_8=0xcb; iyMem8; op6_2=0x1 & bits3_3 & bits0_3=0x6 {
	mask:1 = (1 << bits3_3);
	val:1 = iyMem8;
	ZF = ((val & mask) == 0);
	HF = 1;
	NF = 0;
}

:SET bits3_3,reg0_3 is op0_8=0xcb; op6_2=0x3 & bits3_3 & reg0_3 {
	mask:1 = (1 << bits3_3);
	reg0_3 = reg0_3 | mask;
}

:SET bits3_3,(HL)   is op0_8=0xcb & HL; op6_2=0x3 & bits3_3 & bits0_3=0x6 {
	mask:1 = (1 << bits3_3);
	val:1 = 0;
	MemRead(val,HL);
	val = val | mask;
	MemStore(HL,val);
}

:SET bits3_3,ixMem8 is op0_8=0xdd; op0_8=0xcb; ixMem8; op6_2=0x3 & bits3_3 & bits0_3=0x6 {
	mask:1 = (1 << bits3_3);
	val:1 = ixMem8;
	ixMem8 = val | mask;
}

:SET bits3_3,iyMem8 is op0_8=0xfd; op0_8=0xcb; iyMem8; op6_2=0x3 & bits3_3 & bits0_3=0x6 {
	mask:1 = (1 << bits3_3);
	val:1 = iyMem8;
	iyMem8 = val | mask;
}

:RES bits3_3,reg0_3 is op0_8=0xcb; op6_2=0x2 & bits3_3 & reg0_3 {
	mask:1 = ~(1 << bits3_3);
	reg0_3 = reg0_3 & mask;
}

:RES bits3_3,(HL)   is op0_8=0xcb & HL; op6_2=0x2 & bits3_3 & bits0_3=0x6 {
	mask:1 = ~(1 << bits3_3);
	val:1 = 0;
	MemRead(val,HL);
	val = val & mask;
	MemStore(HL,val);
}

:RES bits3_3,ixMem8 is op0_8=0xdd; op0_8=0xcb; ixMem8; op6_2=0x2 & bits3_3 & bits0_3=0x6 {
	mask:1 = ~(1 << bits3_3);
	val:1 = ixMem8;
	ixMem8 = val & mask;
}

:RES bits3_3,iyMem8 is op0_8=0xfd; op0_8=0xcb; iyMem8; op6_2=0x2 & bits3_3 & bits0_3=0x6 {
	mask:1 = ~(1 << bits3_3);
	val:1 = iyMem8;
	iyMem8 = val & mask;
}

:JP^suf Addr          is suf & op0_8=0xc3; Addr [ globalset(Addr,ADL); ] {
	goto Addr;
}

:JP^suf cc,Addr       is suf & op6_2=0x3 & cc & bits0_3=0x2; Addr [ globalset(Addr,ADL); ] {
	if (cc) goto Addr;
}

:JR RelAddr8        is op0_8=0x18; RelAddr8 {
	goto RelAddr8;
}

:JR cc2,RelAddr8    is op6_2=0x0 & cc2 & bits0_3=0x0; RelAddr8 {
	if (cc2) goto RelAddr8;
}

:JP^suf (HL)            is suf & op0_8=0xe9 & ADL=0 & HL [ globalset(inst_next,ADL); ] {
	off:2 = (zext(H) << 8) | zext(L);
	JumpToLoc16(off);
}

:JP^suf (HL)            is suf & op0_8=0xe9 & ADL=1 & HL {
	off:3 = (zext(HLU) << 16) | (zext(H) << 8) | zext(L);
	JumpToLoc24(off);
}

# FIXME: these should set the ADL mode
:JP^suf (IX)            is suf & op0_8=0xdd & ADL=0 & IX; op0_8=0xe9 {
	JumpToLoc16(IX:2);
}

:JP^suf (IX)            is suf & op0_8=0xdd & ADL=1 & IX; op0_8=0xe9 {
	JumpToLoc24(IX);
}

:JP^suf (IY)            is suf & op0_8=0xfd & ADL=0 & IY; op0_8=0xe9 {
	JumpToLoc16(IY:2);
}

:JP^suf (IY)            is suf & op0_8=0xfd & ADL=1 & IY; op0_8=0xe9 {
	JumpToLoc24(IY);
}

:DJNZ RelAddr8      is op0_8=0x10; RelAddr8 {
	B = B - 1;
	if (B != 0) goto RelAddr8;
}



:CALL^suf Addr16        is suf & op0_8=0xcd & ADL=0; Addr16 [ globalset(Addr16,ADL); ] {
    push16(&:2 inst_next);
	call Addr16;
}

:CALL^suf Addr24        is suf & op0_8=0xcd & ADL=1; Addr24 [ globalset(Addr24,ADL); ] {
    push24(&:3 inst_next);
	call Addr24;
}

:CALL^suf cc,Addr16     is suf & op6_2=0x3 & ADL=0 & cc & bits0_3=0x4; Addr16 [ globalset(Addr16,ADL); ] {
	if (!cc) goto inst_next;
    push16(&:2 inst_next);
	call Addr16;
}

:CALL^suf cc,Addr24     is suf & op6_2=0x3 & ADL=1 & cc & bits0_3=0x4; Addr24 [ globalset(Addr24,ADL); ] {
	if (!cc) goto inst_next;
    push24(&:3 inst_next);
	call Addr24;
}

:RET^suf                is ADL=0 & suf & op0_8=0xc9 {
	pop16(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RET^suf                is ADL=1 & suf & op0_8=0xc9 {
	pop24(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RET^suf cc             is ADL=0 & suf & op6_2=0x3 & cc & bits0_3=0x0 {
	if (!cc) goto inst_next;
	pop16(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RET^suf cc             is ADL=1 & suf & op6_2=0x3 & cc & bits0_3=0x0 {
	if (!cc) goto inst_next;
	pop24(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RETI^suf               is ADL=0 & suf & op0_8=0xed; op0_8=0x4d {
	pop16(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RETI^suf               is ADL=1 & suf & op0_8=0xed; op0_8=0x4d {
	pop24(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RETN^suf               is ADL=0 & suf & op0_8=0xed; op0_8=0x45 {
	 IEF1 = IEF2;
	pop16(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RETN^suf               is ADL=1 & suf & op0_8=0xed; op0_8=0x45 {
	 IEF1 = IEF2;
	pop24(PC);
	ptr:$(PTRSIZE) = PC;
	return [ptr];
}

:RST^suf RstAddr        is ADL=0 & suf & op6_2=0x3 & RstAddr & bits0_3=0x7 [ globalset(RstAddr,ADL); ] {
    push16(&:2 inst_next);

	call RstAddr;
}

:RST^suf RstAddr        is ADL=1 & suf & op6_2=0x3 & RstAddr & bits0_3=0x7 [ globalset(RstAddr,ADL); ] {
    push24(&:3 inst_next);

	call RstAddr;
}

:IN A,IOAddr8a      is op0_8=0xdb & A; IOAddr8a {
	addr:2 = IOAddr8a;
	addr[8,8] = A;
	A = in(addr);
}

:IN reg3_3,IOAddrBC  is op0_8=0xed & IOAddrBC; op6_2=0x1 & reg3_3 & bits0_3=0x0 {
	val:1 = in(IOAddrBC);
	reg3_3 = val;
	setResultFlags(val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:IN0 reg3_3,IOAddr8a  is op0_8=0xed; op6_2=0x0 & reg3_3 & bits0_3=0x0; IOAddr8a {
	val:1 = in(IOAddr8a);
	reg3_3 = val;
	setResultFlags(val);
	HF = 0;
	setParity(val);
	NF = 0;
}

:INI                is op0_8=0xed & IOAddrBC; op0_8=0xa2 {
	val:1 = in(IOAddrBC);
	MemStore(HL,val);
	B = B - 1;
	HL = HL + 1;
	ZF = (B == 0);
	NF = (B s< 0);
}

:INI2                is op0_8=0xed & IOAddrBC; op0_8=0x84 {
	val:1 = in(IOAddrBC);
	MemStore(HL,val);
	B = B - 1;
	C = C + 1;
	HL = HL + 1;
	ZF = (B == 0);
	NF = (B s< 0);
}

:INIR               is op0_8=0xed & IOAddrBC; op0_8=0xb2 {
	val:1 = in(IOAddrBC);
	MemStore(HL,val);
	B = B - 1;
	HL = HL + 1;
	if (B != 0) goto inst_start;
	ZF = 1;
	NF = 1;
}

:INI2R               is op0_8=0xed & IOAddrDE; op0_8=0x94 {
	val:1 = in(IOAddrDE);
	MemStore(HL,val);
	BC = BC - 1;
	DE = DE + 1;
	HL = HL + 1;
	if (BC != 0) goto inst_start;
	ZF = 1;
	NF = 1;
}

:IND                is op0_8=0xed & IOAddrBC; op0_8=0xaa {
	val:1 = in(IOAddrBC);
	MemStore(HL,val);
	B = B - 1;
	HL = HL - 1;
	ZF = (B == 0);
	NF = (B s< 0);
}

:IND2                is op0_8=0xed & IOAddrBC; op0_8=0x8c {
	val:1 = in(IOAddrBC);
	MemStore(HL,val);
	B = B - 1;
	HL = HL - 1;
	C = C - 1;
	ZF = (B == 0);
	NF = (B s< 0);
}

:INDR               is op0_8=0xed & IOAddrBC; op0_8=0xba {
	val:1 = in(IOAddrBC);
	MemStore(HL,val);
	B = B - 1;
	HL = HL - 1;
	if (B != 0) goto inst_start;
	ZF = 1;
	NF = 1;
}

:INDRX               is op0_8=0xed & IOAddrDE; op0_8=0xca {
	val:1 = in(IOAddrDE);
	MemStore(HL,val);
	BC = BC - 1;
	HL = HL - 1;
	if (BC != 0) goto inst_start;
	ZF = 1;
	NF = 1;
}

:IND2R               is op0_8=0xed & IOAddrDE; op0_8=0x9c {
	val:1 = in(IOAddrDE);
	MemStore(HL,val);
	BC = BC - 1;
	DE = DE - 1;
	HL = HL - 1;
	if (BC != 0) goto inst_start;
	ZF = 1;
	NF = 1;
}

:INDM               is op0_8=0xed & IOAddrC; op0_8=0x8a {
	val:1 = in(IOAddrC);
	MemStore(HL,val);
	B = B - 1;
	C = C - 1;
	HL = HL - 1;
	ZF = (B == 0);
	NF = (B s< 0);
}

:INDMR               is op0_8=0xed & IOAddrC; op0_8=0x9a {
	val:1 = in(IOAddrC);
	MemStore(HL,val);
	B = B - 1;
	C = C - 1;
	HL = HL - 1;
	if (B != 0) goto inst_start;
	ZF = 1;
	NF = 1;
}

:OUT IOAddr8a,A     is op0_8=0xd3 & A; IOAddr8a {
	addr:2 = IOAddr8a;
	addr[8,8] = A;
	out(addr, A);
}

:OUT IOAddrC,reg3_3 is ADL=0 & op0_8=0xed & IOAddrC; op6_2=0x1 & reg3_3 & bits0_3=0x1 {
	out(IOAddrC, reg3_3);
}

:OUT IOAddrBC,reg3_3 is ADL=1 & op0_8=0xed & IOAddrBC; op6_2=0x1 & reg3_3 & bits0_3=0x1 {
	out(IOAddrBC, reg3_3);
}

:OUTI               is op0_8=0xed & IOAddrBC; op0_8=0xa3 {
	local test = B - 1;
	B = test;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrBC, val);
	HL = HL + 1;
	ZF = (test == 0);
	NF = (test s< 0);
}

:OUTI2               is op0_8=0xed & IOAddrBC; op0_8=0xa4 {
	local test = B - 1;
	B = test;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrBC, val);
	HL = HL + 1;
	C = C + 1;
	ZF = (test == 0);
	NF = (test s< 0);
}

:OTIR               is op0_8=0xed & IOAddrBC; op0_8=0xb3 {
	B = B - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrBC, val);
	HL = HL + 1;

	if (B != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:OTIRX               is op0_8=0xed & IOAddrDE; op0_8=0xc3 {
	BC = BC - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrDE, val);
	HL = HL + 1;

	if (BC != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:OTI2R               is op0_8=0xed & IOAddrDE; op0_8=0xb4 {
	BC = BC - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrDE, val);
	DE = DE + 1;
	HL = HL + 1;

	if (BC != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:OUT0 IOAddr8a,reg3_3 is op0_8=0xed; op6_2=0x0 & reg3_3 & bits0_3=0x1; IOAddr8a {
	out(IOAddr8a, reg3_3);
}

:OTIMR               is op0_8=0xed & IOAddrC; op0_8=0x93 {
	B = B - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrC, val);
	HL = HL + 1;
	C = C + 1;

	if (B != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:OUTD               is op0_8=0xed & IOAddrBC; op0_8=0xab {
	local test = B - 1;
	B = test;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrBC, val);
	HL = HL - 1;
	ZF = (test == 0);
	NF = (test s< 0);
}

:OUTD2              is op0_8=0xed & IOAddrBC; op0_8=0xac {
	local test = B - 1;
	B = test;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrBC, val);
	HL = HL - 1;
	C = C - 1;
	ZF = (test == 0);
	NF = (test s< 0);
}

:OTDM               is op0_8=0xed & IOAddrC; op0_8=0x8b {
	local test = B - 1;
	B = test;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrC, val);
	C = C - 1;
	HL = HL - 1;
	ZF = (test == 0);
	NF = (test s< 0);
}

:OTIMR               is op0_8=0xed & IOAddrC; op0_8=0x9b {
	B = B - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrC, val);
	HL = HL - 1;
	C = C - 1;

	if (B != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:OTDR               is op0_8=0xed & IOAddrBC; op0_8=0xbb {
	B = B - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrBC, val);
	HL = HL - 1;

	if (B != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:OTDRX               is op0_8=0xed & IOAddrDE; op0_8=0xcb {
	BC = BC - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrDE, val);
	HL = HL - 1;

	if (B != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:OTD2R               is op0_8=0xed & IOAddrDE; op0_8=0xbc {
	BC = BC - 1;
	val:1 = 0;
	MemRead(val,HL);

	out(IOAddrDE, val);
	DE = DE - 1;
	HL = HL - 1;

	if (B != 0) goto inst_start;

	ZF = 1;
	NF = 1;
}

:IM 0 is op0_8=0xed; op0_8=0x4e {
	setInterruptMode(0:1);
}

:IM 1 is op0_8=0xed; op0_8=0x6e {
	setInterruptMode(1:1);
}


# CB range

:SLL reg0_3         is op0_8=0x0cb; op6_2=0x0 & bits3_3=0x6 & reg0_3 {
	local r_temp = reg0_3;
	CF = (r_temp >> 7);
	r_temp = (r_temp << 1) | 0x01;
	reg0_3 = r_temp;
	setResultFlags(r_temp);
	HF = 0;
	setParity(r_temp);
	NF = 0;
}

:SLL (HL)           is op0_8=0x0cb & HL; op0_8=0x36 {
	val:1 = 0;
	MemRead(val,HL);
	CF = (val >> 7);
	val = val << 1 | 0x01;
	setResultFlags(val);
	MemStore(HL,val);
	HF = 0;
	setParity(val);
	NF = 0;
}

## DD range

ixh_iyh: IXH is op0_8=0xdd & IXH { export IXH; }
ixh_iyh: IYH is op0_8=0xfd & IYH { export IYH; }
ixl_iyl: IXL is op0_8=0xdd & IXL { export IXL; }
ixl_iyl: IYL is op0_8=0xfd & IYL { export IYL; }

:INC ixh_iyh is ixh_iyh; op0_8=0x24 {
	local val = ixh_iyh;
	additionFlags(val, 1);
	val = val + 1;
	ixh_iyh = val;
	setResultFlags(val);
}

:DEC ixh_iyh is ixh_iyh; op0_8=0x25 {
	local val = ixh_iyh;
	subtractionFlagsNoC(val, 1);
	val = val - 1;
	ixh_iyh = val ;
	setResultFlags(val);
}

:INC ixl_iyl is ixl_iyl; op0_8=0x2c {
	local val = ixl_iyl;
	additionFlags(val, 1);
	val = val + 1;
	ixl_iyl = val;
	setResultFlags(val);
}

:DEC ixl_iyl is ixl_iyl; op0_8=0x2d {
   local val = ixl_iyl;
	subtractionFlagsNoC(val, 1);
	val = val - 1;
	ixl_iyl = val;
	setResultFlags(val);
}

:LD ixh_iyh,imm8 is ixh_iyh; op0_8=0x26; imm8 {
	ixh_iyh = imm8;
}

:LD ixl_iyl,imm8 is ixl_iyl; op0_8=0x2e; imm8 {
	ixl_iyl = imm8;
}

:LD B,ixh_iyh is ixh_iyh & B; op0_8=0x44 {
	B = ixh_iyh;
}

:LD B,ixl_iyl is ixl_iyl & B; op0_8=0x45 {
	B = ixl_iyl;
}

:LD C,ixh_iyh is ixh_iyh & C; op0_8=0x4c {
	C = ixh_iyh;
}

:LD C,ixl_iyl is ixl_iyl & C; op0_8=0x4d {
	C = ixl_iyl;
}

:LD D,ixh_iyh is ixh_iyh & D; op0_8=0x54 {
	D = ixh_iyh;
}

:LD D,ixl_iyl is ixl_iyl & D; op0_8=0x55 {
	D = ixl_iyl;
}

:LD E,ixh_iyh is ixh_iyh & E; op0_8=0x5c {
	E = ixh_iyh;
}

:LD E,ixl_iyl is ixl_iyl & E; op0_8=0x5d {
	E = ixl_iyl;
}

:LD ixh_iyh,reg0_3 is ixh_iyh; op6_2=0x1 & bits3_3=0x4 & reg0_3{
	ixh_iyh = reg0_3;
}

:LD ixl_iyl,reg0_3 is ixl_iyl; op6_2=0x1 & bits3_3=0x5 & reg0_3 {
	ixl_iyl = reg0_3;
}

:LD ixh_iyh,ixl_iyl is ixh_iyh & ixl_iyl; op0_8=0x65 {
	ixh_iyh = ixl_iyl;
}

:LD ixh_iyh,A is ixh_iyh; op0_8=0x67 & A {
	ixh_iyh = A;
}

:LD ixl_iyl,ixh_iyh is ixl_iyl & ixh_iyh; op0_8=0x6c {
	ixl_iyl = ixh_iyh;
}

:LD ixl_iyl,A is ixl_iyl; op0_8=0x6f & A {
	ixl_iyl = A;
}

:LD A,ixh_iyh is ixh_iyh; op0_8=0x7c & A {
	A = ixh_iyh;
}

:LD A,ixl_iyl is ixl_iyl; op0_8=0x7d & A {
	A = ixl_iyl;
}

:ADD A, ixh_iyh is ixh_iyh; op0_8=0x84 & A {
	local a_temp = A;
	local val = ixh_iyh;

	additionFlags(a_temp, val);
	a_temp = a_temp + val;
	setResultFlags(a_temp);
	A = a_temp;
}

:ADD A, ixl_iyl is ixl_iyl; op0_8=0x85 & A {
	local a_temp = A;
	local val = ixl_iyl;

	additionFlags(a_temp, val);
	a_temp = a_temp + val;
	setResultFlags(a_temp);
	A = a_temp;
}

:ADC A, ixh_iyh is ixh_iyh; op0_8=0x8c & A {
	local a_temp = A;
	local val = ixh_iyh;

	additionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:ADC A, ixl_iyl is ixl_iyl; op0_8=0x8d & A {
	local a_temp = A;
	local val = ixl_iyl;

	additionWithCarry(a_temp, val, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:SUB ixh_iyh is ixh_iyh; op0_8=0x94 {
	local a_temp = A;
	local val = ixh_iyh;

	subtractionFlags(a_temp, val);
	a_temp = a_temp - val;
	setResultFlags(a_temp);
	A = a_temp;
}

:SUB ixl_iyl is ixl_iyl; op0_8=0x95 {
	local a_temp = A;
	local val = ixl_iyl;

	subtractionFlags(a_temp, val);
	a_temp = a_temp - val;
	setResultFlags(a_temp);
	A = a_temp;
}

:SBC A, ixh_iyh is ixh_iyh; op0_8=0x9c & A {
	local a_temp = A;
	subtractionWithCarry(a_temp, ixh_iyh, a_temp);
	setResultFlags(A);
	A = a_temp;
}

:SBC A, ixl_iyl is ixl_iyl; op0_8=0x9d & A {
	local a_temp = A;
	subtractionWithCarry(a_temp, ixl_iyl, a_temp);
	setResultFlags(a_temp);
	A = a_temp;
}

:AND ixh_iyh is ixh_iyh; op0_8=0xa4  {
	local a_temp = A;
	HF = 1;
	CF = 0;
	NF = 0;
	a_temp = a_temp & ixh_iyh;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:AND ixl_iyl is ixl_iyl; op0_8=0xa5  {
	local a_temp = A;
	HF = 1;
	CF = 0;
	NF = 0;
	a_temp = a_temp & ixl_iyl;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:XOR ixh_iyh is ixh_iyh; op0_8=0xac {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp ^ ixh_iyh;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:XOR ixl_iyl is ixl_iyl; op0_8=0xad {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp ^ ixl_iyl;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:OR ixh_iyh is ixh_iyh; op0_8=0xb4 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp | ixh_iyh;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:OR ixl_iyl is ixl_iyl; op0_8=0xb5 {
	local a_temp = A;
	HF = 0;
	CF = 0;
	NF = 0;
	a_temp = a_temp | ixl_iyl;
	setResultFlags(a_temp);
	setParity(a_temp);
	A = a_temp;
}

:CP ixh_iyh is ixh_iyh; op0_8=0xbc {
	local a_temp = A;
	local r_temp = ixh_iyh;

	cmp:1 = a_temp - r_temp;
	subtractionFlags(a_temp, r_temp);
	setResultFlags(cmp);
}

:CP ixl_iyl is ixl_iyl; op0_8=0xbd {
	local a_temp = A;
	local r_temp = ixl_iyl;

	cmp:1 = a_temp - r_temp;
	subtractionFlags(a_temp, r_temp);
	setResultFlags(cmp);
}
